<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://miro.medium.com/v2/resize:fit:1200/1*eoSYyz0QgWsG5vHgxZjXYQ.jpeg);
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 480px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0 , 0 , 0 , .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 30%;
            height: 30px;
            border-radius: 45px;
            border: none;
            outline: none;
            background: #fff;
            box-shadow: 0 0 10px rgba(0 , 0 , 0 , .1);
            cursor: pointer;
            font-size: 20px;
            color: #363434;
            font-weight: 600;
        }

        .register-link {
            text-align: center;
            font-size: 14.5px;
            margin:20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
        .captcha-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            Swal.fire("ส");
            timerProgressBar()
            timer: 1500
        });

    </script> -->
    <script>
        document.addEventListener('DOMContentLoaded', async function () {
            const { value: accept } = await Swal.fire({
                title: "คำอธิบาย",
                text: "เซิฟเวอร์ของเราเป็นแนวเอาชีวิตรอด pvp ทุกคนสามารถฟาร์มของ สร้างบ้าน หรือทำกิจกรรมต่างๆ และต่อสู้กันได้ และเรายังมีร้านค้าสำหรับแลกของเพื่อนๆสามารถฟาร์มของเพื่อนำมาแลกของดีๆได้ โดยของที่แลกได้แอดมินจะเป็นคนบอกในเซิฟเอง แต่หาเพื่อนๆไม่อยากฟาร์มของหรือไม่มีเวลาฟาร์มสามารถเติมเงินเพื่อแลกของได้เลยขั้นต่ำ 1 บาท ขอให้ทุกคนสนุกกับเซิฟของเรา หากมีปัญหาติดต่อแอดมินได้ทันที (เล่นได้เพียงมือถือเท่านั้น) เซิฟปิดหลังเที่ยงคืนจนถึง 6 โมงเช้าของทุกวัน",
                input: "checkbox",
                inputValue: 1,
                inputPlaceholder: "เข้าใจแล้ว",
                confirmButtonText: "Continue&nbsp;<i class='fa fa-arrow-right'></i>",
                inputValidator: (result) => {
                    return !result && "กรุณาทำตามข้อตกลง";
                }
            });
    
            if (accept) {
                Swal.fire({
                    title: "ขอบคุณที่ทำตาม :)",
                    text: "123 / 1234",
                    icon: "success"
                });
                var nextPageUrl = "ข้อตกลง.html";
                    // ใช้ window.location.href เพื่อเปลี่ยนทางไปยังหน้าต่อไป
                window.location.href = nextPageUrl;
            }
        });
    </script>
    
    
    
</body>
</html>
