          <!DOCTYPE html>
          <html>
          <head>
          <style>
          .product-box {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          }

          .product-box img {
            width: 100%;
            height: auto;
          }

          .product-box button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          </style>
          </head>
          <body>

          <div class="product-box">
            <img src="เรา.jpg" alt="Product Image">
            <h2>ความทรงจำ</h2>
            <p>รวมรูปภาพของพวกเรา</p>
            <a  href="https://drive.google.com/drive/folders/1hgNv43CxQSjCb6JwZnO_PjlTgFACNLDr?usp=drive_link">ดูเลย</a>
          </div>

          </body>
          </html>
