<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>About Us - SANKENG</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1216348516209660024/1216348585369800704/20231018_171130.png?ex=66000fe5&is=65ed9ae5&hm=740375a6193755ac56278cd5e14c8350ddcab5f473d06e87f8d2027e2bff27ea&=&format=webp&quality=lossless&width=597&height=597" type="image/png"> <!-- เพิ่มโลโก้ของ SANKENG -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
  /* ตั้งค่าฟอนต์เริ่มต้นของเว็บไซต์ */
  body {
      font-family: 'Mali', cursive;
      color: #dcddde;
      background-color: #36393f;
      margin: 0;
      padding: 0;
  }

  .navbar {
    background-color: #7289DA; /* สีพื้นหลังของ Navbar ใน Discord */
    padding: 10px 0;
    text-align: center;
  }

  .navbar a {
    color: #FFFFFF; /* สีข้อความใน Navbar ใน Discord */
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
  }

  .container {
      padding: 20px;
  }

  .about-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
  }

  .about-content img {
      border-radius: 50%;
      width: 200px;
      margin-bottom: 20px;
  }

  .footer {
    background-color: #7289DA; /* สีพื้นหลังของ Footer ใน Discord */
    color: #DCDDDE; /* สีข้อความใน Footer ใน Discord */
    text-align: center;
    padding: 10px 0; /* ปรับความสูงของ Footer */
    width: 100%;
    position: fixed;
    bottom: 0;
  }

</style>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="abou.html">About</a>
    <a href="https://www.instagram.com/chaynan_09/">Contact</a>
  </div>

  <div class="container">
      <div class="about-content">
          <img src="https://media.discordapp.net/attachments/1216348516209660024/1216348585369800704/20231018_171130.png?ex=66000fe5&is=65ed9ae5&hm=740375a6193755ac56278cd5e14c8350ddcab5f473d06e87f8d2027e2bff27ea&=&format=webp&quality=lossless&width=597&height=597" alt="SANKENG Logo">
          <h2>เกี่ยวกับเรา</h2>
          <p>เราคือบริษัท SANKENG ที่จะคอยพัฒนาตัวเอง และ เปิดให้บริการช่วยเหลือผู้ใช้งานในด้านต่างๆ</p>
          <p>สำหรับข้อมูลเพิ่มเติม โปรดติดต่อเราที่: 0638691391 (earth)</p>
      </div>
  </div>

<div class="footer">
    <p>&copy; 2024 SANKENG. All rights reserved.</p>
</div>

</body>
</html>
