<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nsfw | SK</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1216348516209660024/1216348585369800704/20231018_171130.png?ex=66000fe5&is=65ed9ae5&hm=740375a6193755ac56278cd5e14c8350ddcab5f473d06e87f8d2027e2bff27ea&=&format=webp&quality=lossless&width=597&height=597" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
  /* ตั้งค่าฟอนต์เริ่มต้นของเว็บไซต์ */
  body {
      font-family: 'Mali', cursive;
      color: #dcddde;
      background-color: #36393f;
      margin: 0;
      padding: 0;
  }

  .navbar {
    background-color: #7289DA; /* สีพื้นหลังของ Navbar ใน Discord */
    padding: 10px 0;
    text-align: center;
  }

  .navbar a {
    color: #FFFFFF; /* สีข้อความใน Navbar ใน Discord */
    text-decoration: none;
    font-size: 18px;
    margin: 0 10px;
  }

  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }

  .box_input {
      text-align: center;
      padding: 20px;
      border: 1px solid #c5c5c5;
      border-radius: 15px;
      background-color: #2f3136;
      width: 300px;
      max-width: 80%;
  }

  .box_input img {
      border-radius: 15px;
      aspect-ratio: 5/6; /* กำหนดสัดส่วนของภาพเป็น 5:6 */
      width: 100%;
      margin-bottom: 10px;
  }

  .box_input button {
      border: none;
      background-color: #7289da;
      color: #fff;
      width: calc(100% - 20px);
      height: 40px;
      border-radius: 5px;
      font-family: 'Mali', cursive; /* เพิ่มรูปแบบตัวอักษร Mali */
  }

  .footer {
    background-color: #7289DA; /* สีพื้นหลังของ Footer ใน Discord */
    color: #DCDDDE; /* สีข้อความใน Footer ใน Discord */
    text-align: center;
    padding: 10px 0; /* ปรับความสูงของ Footer */
    width: 100%;
  }
</style>
<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="https://www.instagram.com/chaynan_09/">Contact</a>
  </div>

  <div class="container">
      <div class="box_input">
        <img id="image" src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar"><br>
          <button onclick="getRandomImage()">สุ่ม Waifu</button>
      </div>
  </div>

<script>
  const imageTypes = ['waifu', 'neko', 'trap', 'blowjob'];

  async function getRandomImage() {
      const randomType = imageTypes[Math.floor(Math.random() * imageTypes.length)];

      try {
          const response = await fetch(`https://api.waifu.pics/nsfw/${randomType}`);
          const data = await response.json();
          const imageUrl = data.url;
          document.getElementById('image').src = imageUrl;
      } catch (error) {
          console.error('Error fetching random image:', error);
      }
  }

  // แสดง SweetAlert2 เมื่อหน้าเว็บโหลดเสร็จเรียบร้อย
  window.onload = function() {
    Swal.fire({
      title: 'คุณมีอายุถึง 18 ปีหรือไม่?',
      icon: 'question',
      showCancelButton: true,
      confirmButtonText: 'ใช่',
      cancelButtonText: 'ไม่',
    }).then((result) => {
      if (result.isConfirmed) {
        // ถ้าตอบใช่ ให้สุ่มรูป Waifu
        getRandomImage();
      } else {
        // ถ้าตอบไม่ ให้กลับไปที่หน้า index.html
        window.location.href = 'index.html';
      }
    });
  };
</script>

<div class="footer">
    <p>&copy; 2024 SANKENG. All rights reserved.</p>
</div>

</body>
</html>
